# ABOUT THE EXAMPLE SCRIPTS

_These scripts are merely are the starting point. The passwords, useraccounts etc, are fictitious and are intended to be used for only the purposes of discussion._ **You've been warned!**
